Repository: MennaRefaatt/ride_now
Catalog: lib/l10n/intl_*.arb
Languages: ar

# loginText
source: Login Screen
ar: التسجيل

source: Suggested For You
ar: مقترح لك

source: See All
ar: المزيد

source: Spacial For You
ar: مميز لك

source: Shop By Category
ar: تسوق حسب الفئة

source: Settings
ar: اعدادات

source: Profile
ar: الملف الشخصي

source: Logout
ar: تسجيل الخروج

source: Change Language
ar: تغيير اللغة

source: English
ar: انجليزي

source: Arabic
ar: عربي

source: Chats
ar: المحادثات

# logoutText
source: Are you sure you want to logout ?
ar: هل تريد تسجيل الخروج ؟

source: Yes
ar: نعم

source: Already Have An Account ?
ar: لديك حساب بالفعل ؟

source: Create account
ar: انشاء حساب

source: No
ar: لا

source: Manage Account
ar: ادارة الحساب

source: Passwords Don't Match
ar: كلمات المرور غير متطابقة

source: Update Account
ar: تحديث الحساب

source: Search
ar: بحث

source: Mobile Phone
ar: رقم الهاتف المحمول

source: Profile Info
ar: معلومات الحساب

source: Cancel
ar: الغاء

source: Category Complaint
ar: الفئات المقترحة

source: Home
ar: الرئيسية

source: Write Your Complaint Here
ar: اكتب رسالتك هنا

source: Done
ar: تم

source: Categories
ar: الفئات

# areYouSuretyYouWantToLogout
source: Are you surely you want to logout ?
ar: هل تريد تسجيل الخروج ؟

source: Current Password
ar: الكلمة الحالية

source: New Password
ar: الكلمة الجديدة

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Password Changed
ar: الكلمة المرور تم تغييرها بنجاح

source: Password Not Changed
ar: الكلمة المرور لا تم تغييرها

source: Not Valid Email
ar: غير صالح البريد الالكتروني

source: Not Valid Password
ar: غير صالح كلمة المرور

source: Not Valid Phone
ar: غير صالح رقم الهاتف

source: Not Valid Name
ar: غير صالح الاسم

source: Not Valid Old Password
ar: غير صالح كلمة المرور القديمة

source: Not Valid Confirm Password
ar: غير صالح تأكيد كلمة المرور

source: Not Valid New Password
ar: غير صالح كلمة المرور الجديدة

source: Not Valid
ar: غير صالح

source: Notification
ar: الاشعارات

source: Full Name
ar: الاسم الكامل

source: Phone
ar: رقم الهاتف

source: Email
ar: البريد الالكتروني

source: Change Password
ar: تغيير كلمة المرور

source: Contact Us
ar: اتصل بنا

source: Complaints
ar: الشكاوي والاقتراحات

source: FAQs
ar: الأسئلة والأجوبة

source: Terms and Conditions
ar: الشروط والاحكام

source: App Language
ar: لغة التطبيق

# englishLanguage
source: English
ar: انجليزي

source: Products
ar: المنتجات

source: Sub Total
ar: المجموع الفرعي

source: Total
ar: المجموع

source: Order Info
ar: معلومات الطلب

# arabicLanguage
source: Arabic
ar: عربي

source: My Addresses
ar: عناويني

source: Add New Address
ar: اضافة عنوان جديد

source: Saved Addresses
ar: العناوين المحفوظة

source: Address
ar: العنوان

source: Notes
ar: ملاحظات

source: City
ar: المدينة

source: Longitude
ar: خط الطول

source: Latitude
ar: خط العرض

source: Save
ar: حفظ

source: Details
ar: التفاصيل

source: Region
ar: المنطقة

source: Required
ar: مطلوب

source: Optional
ar: اختياري

source: Description
ar: الوصف

source: logOut
ar: تسجيل الخروج

source: Orders
ar: الطلبات

source: Cart
ar: عربة التسوق

source: Password
ar: كلمة المرور

source: Please Enter Old Password
ar: من فضلك ادخل كلمة المرور القديمة

source: Please Enter New Password
ar: من فضلك ادخل كلمة المرور الجديدة

source: Please Enter Confirm Password
ar: من فضلك ادخل تأكيد كلمة المرور

source: Please Enter Your Name
ar: من فضلك ادخل اسمك

source: Please Enter Your Phone
ar: من فضلك ادخل رقم هاتفك

source: Please Enter Your Email
ar: من فضلك ادخل بريدك الالكتروني

source: Please Enter Your Password
ar: من فضلك ادخل كلمة المرور

source: Invalid Email
ar: غير صالح البريد الالكتروني

source: Invalid Password
ar: غير صالح كلمة المرور

source: Invalid Phone
ar: غير صالح رقم الهاتف

source: Product Details
ar: تفاصيل المنتج

source: Buy Now
ar: اشتري الان

source: Add To Cart
ar: اضف الى السلة

source: Category Details
ar: تفاصيل الفئة

source: Favorite
ar: المفضلة

source: Invalid Name
ar: غير صالح الاسم

source: Must Be Different
ar: يجب الا تتطابق كلمة المرور

source: Invalid Old Password
ar: غير صالح كلمة المرور القديمة

source: Invalid Confirm Password
ar: غير صالح تأكيد كلمة المرور

source: Invalid New Password
ar: غير صالح كلمة المرور الجديدة

source: Invalid
ar: غير صالح

source: Wrong Phone
ar: رقم الهاتف خاطئ

source: Wrong Password
ar: كلمة المرور خاطئة

source: Length Must Be Equal 11
ar: يجب ان يكون الرقم 11 رقم

source: Repeat Password
ar: اعادة كلمة المرور

source: Password Not Match
ar: كلمة المرور غير متطابقة

source: Password Not Changed Successfully
ar: كلمة المرور لم تتغير بنجاح

source: Password Changed Successfully
ar: كلمة المرور تم تغييرها بنجاح

source: Register
ar: تسجيل

source: I Already Have An Account
ar: لدي حساب

# registerText
source: Register Screen
ar: تسجيل حساب جديد

source: Login
ar: تسجيل الدخول

source: Enter Your Email
ar: ادخل بريدك الالكتروني

source: Enter Your Password
ar: ادخل كلمة المرور

source: Enter Your Name
ar: ادخل الاسم الكامل

source: Name
ar: اسمك

source: Enter Your Phone
ar: ادخل رقم هاتفك

source: Sign In
ar: تسجيل الدخول

source: Sign Up
ar: تسجيل حساب جديد

source: OR
ar: او

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Reset Password
ar: اعادة تعيين كلمة المرور

source: Enter Your Email To Reset Password
ar: ادخل بريدك الالكتروني لاعادة تعيين كلمة المرور

source: Enter Your New Password
ar: ادخل كلمة المرور الجديدة

source: Enter Your Confirm Password
ar: ادخل تأكيد كلمة المرور

source: Enter Your Old Password
ar: ادخل كلمة المرور القديمة

source: Confirm Password
ar: تأكيد كلمة المرور

source: Old Password
ar: كلمة المرور القديمة

source: Save And Continue
ar: حفظ والتالي

source: Confirm Order
ar: تأكيد الطلب

source: Payment Method
ar: طريقة الدفع

source: Add Address
ar: اضافة عنوان

source: Item Details
ar: تفاصيل العنصر

source: Order Details
ar: تفاصيل الطلب

source: Continue Shopping
ar: الذهاب للتسوق

source: Your Order Has Been Placed Successfully Processed And Is On Its Way To You Soon.
ar: تم تقديم طلبك بنجاح وهو في الطريق لك قريبا

source: Don't Have An Account ?
ar: ليس لديك حساب؟

source: Sign In To E-Shop
ar: تسجيل الدخول للمتجر

source: Forget Password?
ar: نسيت كلمة المرور؟

source: Old
ar: قديم

# currentt
source: Current
ar: حالي

source: Payment Summary
ar: ملخص الدفع

source: VAT:
ar: ضريبة القيمة المضافة

source: Cost:
ar: التكلفة

source: Quantity:
ar: الكمية:

source: Cash On Delivery
ar: الدفع عند الاستلام

source: Online Payment
ar: الدفع عند الاستلام

source: Order Placed!
ar: تم تقديم الطلب

source: My Order Details
ar: تفاصيل طلبي

source: Products You Might Like
ar: المنتجات التي تعجبك

source: Cancel Order
ar: الغاء الطلب

source: No Orders Found
ar: لم يتم العثور على طلبات

source: Sign In With Google
ar: تسجيل الدخول باستخدام جوجل

source: Sign In With Facebook
ar: تسجيل الدخول باستخدام فيسبوك

source: Order
ar: طلب

source: Your Balance
ar: رصيدك

source: Add More
ar: اضافة المزيد

source: Recent Rides
ar: الرحلات الحديثة

source: No Rides Found
ar: لم يتم العثور على رحلات

source: Ride
ar: رحلة

source: Ride Details
ar: تفاصيل الرحلة

source: Ride Summary
ar: ملخص الرحلة

source: Open Map
ar: فتح الخريطة

source: Where To ?
ar: اين؟

source: Ride Date
ar: تاريخ الرحلة

source: Ride Time
ar: وقت الرحلة

source: Ride Type
ar: نوع الرحلة

source: Ride Distance
ar: المسافة الرحلية

source: Passenger Mode
ar: وضع الراكب

source: Driver Mode
ar: وضع السائق

source: Get Income With Us
ar: احصل على دخل معنا

source: Flexible Hours
ar: ساعات عمل مرنة

source: Your Prices
ar: أسعارك الخاصة

source: Low Service Payments
ar: مدفوعات خدمة منخفضة

source: Go To Passenger Mode
ar: الانتقال إلى وضع الراكب

source: Driver Registration
ar: تسجيل السائق

source: Close
ar: إغلاق

source: Personal Information
ar: المعلومات الشخصية

source: Pick Your Personal Picture
ar: اختر صورتك الشخصية

source: First Name
ar: الاسم الأول

source: Last Name
ar: الاسم الأخير

source: Date Of Birth
ar: تاريخ الميلاد

source: Enter Your First Name
ar: أدخل اسمك الأول

source: Enter Your Last Name
ar: أدخل اسمك الأخير

source: Enter Your Date Of Birth
ar: أدخل تاريخ ميلادك

source: Enter Your Personal Image
ar: أدخل صورتك الشخصية

source: Licence Number
ar: رقم الرخصة

source: Expiry Date
ar: تاريخ الانتهاء

source: Driver Licence
ar: رخصة القيادة

source: Back Side Of Licence
ar: الجهة الخلفية من الرخصة

source: Selfie With Licence
ar: سيلفي مع الرخصة

source: Next
ar: التالي

source: ID Number
ar: رقم الهوية

source: National ID
ar: الهوية الوطنية

source: Back Side Of ID
ar: الجهة الخلفية من الهوية

source: Criminal Status
ar: السجل الجنائي

source: Personal Documents
ar: المستندات الشخصية

source: Vehicle Information
ar: معلومات المركبة

source: Vehicle Picture
ar: صورة المركبة

source: Vehicle Registration Certificate
ar: شهادة تسجيل المركبة

source: Back Side Of Certificate
ar: الجهة الخلفية من الشهادة

source: Vehicle Brand
ar: ماركة المركبة

source: Vehicle Model
ar: طراز المركبة

source: Vehicle Color
ar: لون المركبة

source: Production Year
ar: سنة الإنتاج

source: Vehicle Plate Number
ar: رقم لوحة المركبة

source: Enter Your Vehicle Picture
ar: أدخل صورة مركبتك

source: Enter Your Vehicle Registration Certificate
ar: أدخل شهادة تسجيل مركبتك

source: Enter Your Back Side Of Certificate
ar: أدخل الجهة الخلفية من الشهادة

source: Enter Your Vehicle Brand
ar: أدخل ماركة مركبتك

source: Enter Your Vehicle Model
ar: أدخل طراز مركبتك

source: Enter Your Vehicle Color
ar: أدخل لون مركبتك

source: Enter Your Production Year
ar: أدخل سنة الإنتاج

source: Enter Your Vehicle Plate Number
ar: أدخل رقم لوحة مركبتك

source: Add Profile Picture
ar: إضافة صورة الملف الشخصي

source: Start Typing
ar: ابدأ الكتابة

source: The Cost Of The Order Will Be
ar: تكلفة الطلب ستكون

source: Recommended Fare
ar: الأجرة الموصى بها

source: Cash
ar: نقدًا

source: Card
ar: بطاقة

source: Comment
ar: تعليق

source: More Than 4 Passengers
ar: أكثر من 4 ركاب

source: Apply
ar: تطبيق

source: App Theme
ar: سمة التطبيق

source: Dark
ar: داكن

source: Light
ar: فاتح

source: Language
ar: اللغة

source: Options
ar: الخيارات

source: System Default
ar: افتراضي النظام

source: Contact Driver
ar: التواصل مع السائق

source: Contact Passenger
ar: التواصل مع الراكب

source: Audio Call
ar: مكالمة صوتية

source: Regular Call
ar: مكالمة عادية

source: Your Recent Rides
ar: رحلاتك الأخيرة

source: Choose On Map
ar: اختر على الخريطة

source: Enter Your Route
ar: أدخل مسارك

source: Finish
ar: انهاء

source: Registration Successful
ar: تم التسجيل بنجاح

source: Registration Failed
ar: فشل التسجيل

# hintText
source: Enter text
ar: أدخل النص

# pleaseEnterDate
source: Please enter your date of birth
ar: يرجى إدخال تاريخ ميلادك

# invalidDateFormat
source: Date format must be DD/MM/YYYY
ar: يجب أن يكون التنسيق DD/MM/YYYY

source: Invalid date
ar: تاريخ غير صالح

# invalidDay
source: Day must be between 01 and 31
ar: اليوم يجب أن يكون بين 01 و 31

# invalidMonth
source: Month must be between 01 and 12
ar: الشهر يجب أن يكون بين 01 و 12

# invalidYear
source: Year must be between 1950 and current year
ar: يجب أن يكون العام بين 1950 والعام الحالي

# pleaseEnterLicense
source: Please enter your license number
ar: يرجى إدخال رقم الرخصة

# invalidLicenseLength
source: License number must be 14 characters long
ar: يجب أن يكون رقم الرخصة مكونًا من 14 رقمًا

# invalidLicenseStart
source: License number should start with a letter
ar: يجب أن يبدأ رقم الرخصة بحرف

# invalidLicenseDigits
source: License number should have 13 digits following the first letter
ar: يجب أن يحتوي رقم الرخصة على 13 رقمًا بعد الحرف الأول

# invalidLicenseYear
source: Year in license number is not valid
ar: السنة الموجودة في رقم الرخصة غير صالحة

# pleaseEnterNationalId
source: Please enter your National ID
ar: يرجى إدخال رقم الهوية الوطنية

# invalidNationalIdLength
source: National ID must be 14 digits long
ar: يجب أن يتكون رقم الهوية الوطنية من 14 رقمًا

# invalidNationalIdDigits
source: National ID must contain only digits
ar: يجب أن يحتوي رقم الهوية الوطنية على أرقام فقط

source: Invalid National ID checksum
ar: رقم الهوية الوطنية غير صالح

source: Invalid birth month
ar: شهر الميلاد غير صالح

# invalidBirthDateFuture
source: Birth date cannot be in the future
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل

# pleaseEnterExpiryDate
source: Please enter the expiry date
ar: يرجى إدخال تاريخ الانتهاء

# invalidExpiryDateFormat
source: Date format must be DD/MM/YYYY
ar: تنسيق التاريخ غير صالح. استخدم اليوم/الشهر/السنة

# expiryDateInPast
source: Expiry date cannot be in the past
ar: لا يمكن أن يكون تاريخ الانتهاء في الماضي

source: Invalid expiry date
ar: تاريخ الانتهاء غير صالح

# pleaseEnterPlateNumber
source: Please enter a vehicle plate number
ar: يرجى إدخال رقم لوحة المركبة

# invalidPlateFormat
source: Invalid plate number format. Example: C12345 or A1234E
ar: تنسيق رقم اللوحة غير صالح. مثال: C12345 أو A1234E

# pleaseEnterLicenseNumber
source: Please enter your license number
ar: يرجى إدخال رقم الرخصة

# licenseNumberMustBe14Characters
source: License number must be 14 characters long
ar: يجب أن يكون رقم الرخصة مكونًا من 14 حرفًا

# licenseNumberMustStartWithLetter
source: License number should start with a letter
ar: يجب أن يبدأ رقم الرخصة بحرف

# licenseNumberMustHave13Digits
source: License number should have 13 digits following the first letter
ar: يجب أن يحتوي رقم الرخصة على 13 رقمًا بعد الحرف الأول

# nationalIdMustBe14Digits
source: National ID must be 14 digits long
ar: يجب أن يكون رقم الهوية الوطنية مكونًا من 14 رقمًا

source: National ID must contain only digits
ar: يجب أن يحتوي رقم الهوية الوطنية على أرقام فقط

# birthDateCannotBeInFuture
source: Birth date cannot be in the future
ar: تاريخ الميلاد لا يمكن أن يكون في المستقبل

source: Date format must be DD/MM/YYYY
ar: يجب أن يكون تنسيق التاريخ على النحو التالي: يوم/شهر/سنة

source: Day must be between 01 and 31
ar: يجب أن يكون اليوم بين 01 و 31

source: Month must be between 01 and 12
ar: يجب أن يكون الشهر بين 01 و 12

# yearMustBeWithinNext10Years
source: Year must be within the next 10 years
ar: يجب أن يكون العام ضمن السنوات العشر القادمة

# expiryDateCannotBeInPast
source: Expiry date cannot be in the past
ar: لا يمكن أن يكون تاريخ الانتهاء في الماضي

# pleaseEnterVehiclePlateNumber
source: Please enter a vehicle plate number
ar: يرجى إدخال رقم لوحة المركبة

# invalidPlateNumberFormat
source: Invalid plate number format. Example: C12345 or A1234E
ar: تنسيق رقم اللوحة غير صالح. مثال: C12345 أو A1234E

source: Please enter your first name
ar: يرجى إدخال الاسم الشخصي

source: Please enter your last name
ar: يرجى إدخال الاسم العائلة

source: Select Model
ar: اختر الموديل

source: Select Color
ar: اختر اللون

source: Select Brand
ar: اختر الماركة

# requiredField
source: This field is required
ar: الحقل مطلوب

source: Passenger Requests
ar: طلبات الركاب

source: Decline
ar: رفض

source: Accept
ar: قبول

source: OK
ar: حسنا

source: Your Request Has Been Sent Successfully
ar: تم ارسال طلبك بنجاح

source: We Will Contact You Soon
ar: سيتم التواصل معك قريبًا

source: Ride Description
ar: وصف الرحلة

source: Camera
ar: كاميرا

source: Gallery
ar: المعرض

source: Pick Image
ar: اختر صورة

source: Missing Phone Number
ar: يرجى التحقق من رقم الهاتف

source: Choose Call Type
ar: اختر نوع الاتصال

source: From Where?
ar: من اين؟

source: Theme
ar: الثيم

source: Check Out
ar: الدفع

source: Driver
ar: السائق

# pleaseCompleteYourRegistration
source: Please complete your registration or wait for approval.
ar: يرجى تسجيل عنوان بريدك الإلكتروني أدناه.

# youAreNotEligible
source: You are not eligible to access driver mode.
ar: أنت غير مؤهل للوصول إلى وضع السائق.

source: Access Denied
ar: تم رفض الوصول

source: Help
ar: مساعدة

source: Notifications
ar: الاشعارات

source: Privacy Policy
ar: سياسة الخصوصية

source: My Trips
ar: الرحلات الخاصة بي

source: Wallet
ar: المحفظة

source: Payment
ar: الدفع

source: Charge Wallet
ar: شحن المحفظة

source: Pay
ar: ادفع

source: Last Updated
ar: اخر تحديث

source: Estimated Time
ar: الوقت المقدر

source: No Trip Requests Available
ar: لا يوجد طلبات رحلة متاحة

source: Get Started
ar: ابدأ
